.custom-slider {
    max-width: 95%;
    text-align: center;
    padding: 25px;
    box-sizing: border-box;
    margin: 0 auto;
}

.item {
    max-width: 85%;
    height: 300px;
    cursor: pointer;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.item:focus {
    outline: none;
}

.item-image {
    width: 100%;
    height: 65%;
    object-fit: contain;
    border-radius: 3px;
}

.item-title {
    margin: 10px 0 5px;
    display: inline-block;
}

.item-description {
    font-size: 14px;
    line-height: 1.4;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0 0 40px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45%;
}

.item-date {
    display: inline-block;
}